PORT=5000

POSTGRES_HOST=db_postgres_diary
POSTGRES_USER=admin
POSTGRES_DB=diary_db
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
PRIVATE_KEY=3c8e0ef7244950e3a599d59cee06c55c2a73e572674543807a48c58473b0dba2

PGADMIN_DEFAULT_EMAIL=pgadmin@db.com
PGADMIN_DEFAULT_PASSWORD=pgadmin